{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lv1",
      "type": "rectangle",
      "x": 220,
      "y": 30,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-lv1", "type": "text" },
        { "id": "arrow-lv12", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lv1",
      "type": "text",
      "x": 230,
      "y": 48,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "시즌",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lv1",
      "originalText": "시즌",
      "lineHeight": 1.25
    },
    {
      "id": "lv2",
      "type": "rectangle",
      "x": 180,
      "y": 130,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-lv2", "type": "text" },
        { "id": "arrow-lv12", "type": "arrow" },
        { "id": "arrow-lv23", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lv2",
      "type": "text",
      "x": 190,
      "y": 148,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "카테고리",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lv2",
      "originalText": "카테고리",
      "lineHeight": 1.25
    },
    {
      "id": "lv3",
      "type": "rectangle",
      "x": 140,
      "y": 230,
      "width": 360,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-lv3", "type": "text" },
        { "id": "arrow-lv23", "type": "arrow" },
        { "id": "arrow-lv34", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lv3",
      "type": "text",
      "x": 150,
      "y": 248,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "아이템 (BCG)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lv3",
      "originalText": "아이템 (BCG)",
      "lineHeight": 1.25
    },
    {
      "id": "lv4",
      "type": "rectangle",
      "x": 100,
      "y": 330,
      "width": 440,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-lv4", "type": "text" },
        { "id": "arrow-lv34", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lv4",
      "type": "text",
      "x": 110,
      "y": 348,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "스타일 (S/A/B/C/D)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lv4",
      "originalText": "스타일 (S/A/B/C/D)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-lv12",
      "type": "arrow",
      "x": 320,
      "y": 96,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4050,
      "version": 1,
      "versionNonce": 4050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 33]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "lv1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lv2", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lv23",
      "type": "arrow",
      "x": 320,
      "y": 196,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4051,
      "version": 1,
      "versionNonce": 4051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 33]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "lv2", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lv3", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lv34",
      "type": "arrow",
      "x": 320,
      "y": 296,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4052,
      "version": 1,
      "versionNonce": 4052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 33]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "lv3", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lv4", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "desc-lv1",
      "type": "text",
      "x": 450,
      "y": 45,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4060,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "전체 KPI (판매율, 재고리스크)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "전체 KPI (판매율, 재고리스크)",
      "lineHeight": 1.25
    },
    {
      "id": "desc-lv2",
      "type": "text",
      "x": 490,
      "y": 145,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4061,
      "version": 1,
      "versionNonce": 4061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "복종별 밸런스 (물량 vs 판매 비중)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "복종별 밸런스 (물량 vs 판매 비중)",
      "lineHeight": 1.25
    },
    {
      "id": "desc-lv3",
      "type": "text",
      "x": 530,
      "y": 245,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4062,
      "version": 1,
      "versionNonce": 4062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BCG 매트릭스 (Star/Cash Cow/...)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BCG 매트릭스 (Star/Cash Cow/...)",
      "lineHeight": 1.25
    },
    {
      "id": "desc-lv4",
      "type": "text",
      "x": 570,
      "y": 345,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4063,
      "version": 1,
      "versionNonce": 4063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S/A/B/C/D 등급 (530+ 스타일)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S/A/B/C/D 등급 (530+ 스타일)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}