{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "divider",
      "type": "line",
      "x": 80,
      "y": 200,
      "width": 1210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label-top",
      "type": "text",
      "x": 95,
      "y": 80,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "팀장급\n의사결정",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "팀장급\n의사결정",
      "lineHeight": 1.25
    },
    {
      "id": "label-bottom",
      "type": "text",
      "x": 95,
      "y": 290,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "담당자급\n실행",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "담당자급\n실행",
      "lineHeight": 1.25
    },
    {
      "id": "rect-s0",
      "type": "rectangle",
      "x": 250,
      "y": 50,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-s0", "type": "text" },
        { "id": "arrow-0to1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-s0",
      "type": "text",
      "x": 260,
      "y": 73,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 0\nKPI/기준 설정",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s0",
      "originalText": "Step 0\nKPI/기준 설정",
      "lineHeight": 1.25
    },
    {
      "id": "rect-s1",
      "type": "rectangle",
      "x": 530,
      "y": 50,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-s1", "type": "text" },
        { "id": "arrow-0to1", "type": "arrow" },
        { "id": "arrow-budget", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-s1",
      "type": "text",
      "x": 540,
      "y": 63,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 1\n시즌마감분석\n+ AI 예산 제안",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s1",
      "originalText": "Step 1\n시즌마감분석\n+ AI 예산 제안",
      "lineHeight": 1.25
    },
    {
      "id": "rect-s2",
      "type": "rectangle",
      "x": 250,
      "y": 270,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-s2", "type": "text" },
        { "id": "arrow-2to3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-s2",
      "type": "text",
      "x": 260,
      "y": 283,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 2\n시계열 분석\n+ 기회비용",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s2",
      "originalText": "Step 2\n시계열 분석\n+ 기회비용",
      "lineHeight": 1.25
    },
    {
      "id": "rect-s3",
      "type": "rectangle",
      "x": 530,
      "y": 270,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-s3", "type": "text" },
        { "id": "arrow-2to3", "type": "arrow" },
        { "id": "arrow-3to4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-s3",
      "type": "text",
      "x": 540,
      "y": 283,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 3\n유사 스타일\n매핑 확인",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s3",
      "originalText": "Step 3\n유사 스타일\n매핑 확인",
      "lineHeight": 1.25
    },
    {
      "id": "rect-s4",
      "type": "rectangle",
      "x": 810,
      "y": 270,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-s4", "type": "text" },
        { "id": "arrow-3to4", "type": "arrow" },
        { "id": "arrow-4to5", "type": "arrow" },
        { "id": "arrow-budget", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-s4",
      "type": "text",
      "x": 820,
      "y": 283,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 4\nAI 발주 추천\n수량 검토",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s4",
      "originalText": "Step 4\nAI 발주 추천\n수량 검토",
      "lineHeight": 1.25
    },
    {
      "id": "rect-s5",
      "type": "rectangle",
      "x": 1090,
      "y": 270,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-s5", "type": "text" },
        { "id": "arrow-4to5", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-s5",
      "type": "text",
      "x": 1100,
      "y": 283,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 5\n사이즈 아소트\n최적화",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s5",
      "originalText": "Step 5\n사이즈 아소트\n최적화",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0to1",
      "type": "arrow",
      "x": 441,
      "y": 93,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-s0", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-s1", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2to3",
      "type": "arrow",
      "x": 441,
      "y": 313,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-s2", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-s3", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3to4",
      "type": "arrow",
      "x": 721,
      "y": 313,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1072,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-s3", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-s4", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4to5",
      "type": "arrow",
      "x": 1001,
      "y": 313,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1073,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-s4", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-s5", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-budget",
      "type": "arrow",
      "x": 625,
      "y": 136,
      "width": 280,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, 133]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "rect-s1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "rect-s4", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-budget",
      "type": "text",
      "x": 700,
      "y": 168,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "budget_config.json\n(예산 천장)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget_config.json\n(예산 천장)",
      "lineHeight": 1.25
    },
    {
      "id": "status-s0",
      "type": "text",
      "x": 305,
      "y": 142,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "개발 예정",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "개발 예정",
      "lineHeight": 1.25
    },
    {
      "id": "status-s1",
      "type": "text",
      "x": 600,
      "y": 142,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "완료",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "완료",
      "lineHeight": 1.25
    },
    {
      "id": "status-s2",
      "type": "text",
      "x": 320,
      "y": 362,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "완료",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "완료",
      "lineHeight": 1.25
    },
    {
      "id": "status-s3",
      "type": "text",
      "x": 585,
      "y": 362,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "개발 예정",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "개발 예정",
      "lineHeight": 1.25
    },
    {
      "id": "status-s4",
      "type": "text",
      "x": 855,
      "y": 362,
      "width": 90,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "백엔드 완료",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "백엔드 완료",
      "lineHeight": 1.25
    },
    {
      "id": "status-s5",
      "type": "text",
      "x": 1160,
      "y": 362,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "완료",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "완료",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}